server.port=8091
spring.application.name=album-resource-server

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/apps
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/apps/protocol/openid-connect/certs

eureka.client.service-url.defaultZone=http://localhost:8010/eureka
eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}